apiVersion: v2
name: cert-manager
description: Certificate Management Chart
type: application
version: 1.0.0
appVersion: v1.14.3
dependencies:
- name: cert-manager
  version: v1.14.3
  repository: https://charts.jetstack.io