apiVersion: v2
name: external-dns
description: External DNS Helm Chart
type: application
version: 1.0.0
appVersion: 1.12.0

dependencies:
- name: external-dns
  version: 1.12.0
  repository: https://kubernetes-sigs.github.io/external-dns/
  