apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "info@evilsysadmin.click"
    privateKeySecretRef:
      name: letsencrypt-prod-key
    solvers:
    - dns01:
        route53:
          region: "eu-west-1"
          hostedZoneID: "$(ROUTE53_ZONE_ID)" # Resuelto desde el ConfigMap
        webhook:
          config:
            env:
            - name: ROUTE53_ZONE_ID
              valueFrom:
                configMapKeyRef:
                  name: route53-config
                  key: zone_id
